UPDATE_REPO="false"
KMODS_IN_FIRMWARE="false"
MULTI_LANG="false"
USE_ZSH="false"
USE_SAMBA4="false"
USE_PASSWALL="false"
USE_VSSR="false"
USE_VPN="false"
USE_MESH="false"

USB_STORAGE="false"
DISABLE_KMS_SERVER="true"
DISABLE_SSR_PLUS="true"
#DISABLE_FTP_SERVER="true"
DISABLE_DDNS="true"
