REPO_URL="https://github.com/coolsnowwolf/lede"
REPO_BRANCH="master"
REPO_DIR="openwrt"
ROUTER_IP="192.168.16.1"
SKIP_DOWNLOAD_PACKAGES="false"
SKIP_COMPILE="false"
UPDATE_REPO="true"
CONFIG_FILE=".config"
# DIY_SH="diy.sh"
FREE_UP_DISK="false"
UPLOAD_BIN_DIR_FOR_ARTIFACT="false"
UPLOAD_FIRMWARE_FOR_ARTIFACT="true"
UPLOAD_FIRMWARE_FOR_RELEASE="false"
UPLOAD_FIRMWARE_TO_COWTRANSFER="false"
UPLOAD_FIRMWARE_TO_WETRANSFER="true"
KMODS_IN_FIRMWARE="true"
IPV6MOD_IN_FIRMWARE="true"
MULTI_LANG="true"
DEFAULT_LANG="zh_Hans"
USE_ZSH="true"
USE_SAMBA4="true"
USE_PASSWALL="true"
USE_VSSR="true"
USE_VPN="true"
USE_MINIEAP="false"
USE_MESH="true"
USE_CLASH="true"

USB_PRINT="true"
USB_STORAGE="true"

DISABLE_KMS_SERVER="false"
DISABLE_SSR_PLUS="false"
DISABLE_FTP_SERVER="false"
DISABLE_DDNS="false"
