REPO_URL="https://github.com/coolsnowwolf/lede"
REPO_BRANCH="master"
UPDATE_REPO="true"
CONFIG_FILE=".config"
# DIY_SH="diy.sh"
FREE_UP_DISK="false"
UPLOAD_BIN_DIR_FOR_ARTIFACT="false"
UPLOAD_FIRMWARE_FOR_ARTIFACT="true"
UPLOAD_FIRMWARE_FOR_RELEASE="false"
UPLOAD_FIRMWARE_TO_COWTRANSFER="false"
UPLOAD_FIRMWARE_TO_WETRANSFER="true"
KMODS_IN_FIRMWARE="true"
IPV6MOD_IN_FIRMWARE="true"
MULTI_LANG="true"
DEFAULT_LANG="zh_Hans"
USE_ZSH="true"
USE_SAMBA4="true"
USB_PRINT="true"
USB_STORAGE="true"
